<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width}, initial-scale=1.0">
    <title>TALLER SEMANA 3</title>
</head>
<body style="background-color: orangered;">
    <center>
            <marquee behavior="continue" direction="right" style="font-size: 35px;background-color:orange ;"> TALLER WEB: HIPERVINCULOS Y VIDEOS </marquee>
        <hr>
        <hr>
        <br>
        <!--etiquta h1 coloca titulo principal -->
                <h1 style="background-color: orange;">TALLER DE ETIQUETAS DE MULTIMEDIA, ENLACES, IMAGENES</h1>

        <h2 style="background-color: orange;">SECCION DE HIPERVINCULOS</h2>
        <!-- Seccion de colocar hipervinculos con imagenes -->
        <br>
            <a href="http://www.youtube.com"><img class="enlace responsive" src="./IMG/youtube.png" alt="" width="100" hight="100"></a>
            <a href="http://eltiempo.com"><img class="enlace responsive" src="./IMG/el-tiempo-logo-.png" alt="" width="100" hight="100"></a>
            <a href="http://www.incap.edu.co"><img class="enlace responsive" src="./IMG/incap.png" alt="" width="100" hight="100"></a>
            <a href="http://www.unigermana.edu.co"><img class="enlace responsive" src="./IMG/Logo-UniGermana.png"alt="" width="100" hight="100"></a>
        <hr>
        <hr>
        <br>
        <!-- seccion de redes sociales -->
            <img src="./IMG/face.png" alt="" width="100" hight="100" class="responsive">
            <img src="/IMG/twitter.png" alt="" width="100" hight="100"class="responsive">
            <img src="/IMG/instagram.png" alt="" width="100" hight="100"class="responsive">
            <img src="/IMG/whatsapp.png" alt="" width="100" hight="100"class="responsive">
            <hr>
            <hr>
            <br>
            <!-- SECCION DE VIDEO EMBEBIDO -->
            <iframe width="auto" height="auto" src="https://www.youtube.com/embed/qWJhPRVzLm4" title="YouTube video player" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture; web-share" allowfullscreen></iframe>
            <hr>
            <hr>
            <br>
            <!-- SECCION PROGRAMA DE DESARROLLO WEB -->
            <img class="responsive" src="./IMG/HTML5.png" alt="Html" width="100" height="100">

            <img class="responsive" src="/IMG/css3.png" alt="CSS" width="100" height="100">

            <img class="responsive" src="/IMG/mysql-logo2.jpg" alt="Mysql" width="100" height="100">

            <img class="responsive" src="/IMG/php.png" alt="PHP" width="100" height="100">
            <hr>
            <hr>
            <br>
            <!-- Estilo CSS -->
            <style>

                img.enlace{
                
                height: 100px;
                
                width: 100px;
                
                padding-left: 15px;
                
                }
                
                img.responsive{
                
                max-width: 100%;
                
                height: auto;
                
                }
                
                img.responsive:hover{
                
                transform: scale(1.2);
                
                filter: grayscale(100%);
                
                }
                
                h1,h2,p{
                
                text-align: center;
                
                }
                
                </style>
            <!-- seccion pie de pagina -->
            <cite>Creado por: Sebastian Tovar</cite>





    </center>

</body>
</html>